# cloud-adapter

./: build.gradle  settings.gradle
src/main/java/com/wiz/cloudadapter/: CloudAdapterApplication.java
src/main/java/com/wiz/cloudadapter/config/: SecurityConfig.java
src/main/java/com/wiz/cloudadapter/gdrive/: Controller.java
src/main/java/com/wiz/cloudadapter/security/: SecurityConfig.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/wiz/cloudadapter/: CloudAdapterApplicationTests.java
